// shows.module.scss
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.lastUpdate {
  margin-bottom: 20px;
  color: #666;
  font-style: italic;
}

.showsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0;
  margin-bottom: 80px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  .showImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.showName {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.showStatus {
  margin-bottom: 15px;
  font-weight: bold;
  color: #007BFF;
}

.info {
  margin-bottom: 13px;
  font-size: 0.9em;
  color: #666;
}
.showtimes {
  list-style: none;
  padding: 0;

  li {
    background-color: #eee;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
  }
}

